---
title: Aubergine farcie au Miso - Nikumiso Dengaku
description: Nikumiso Dengaku ; recette Japonaise d'aubergines farcies
servings: 4
time: 35 minutes
source.url: https://fr.frije.com/recipes/120118
tags: Japonais
---

== Sauce Dengaku ==

Préparer la sauce : @sucre en poudre{2%c. à soupe} + @sake de cuisine{3%c. à soupe} + @miso{2%c. à soupe}. Bien mélanger le miso

== Appareil & aubergine ==

Enlever une partie de la peau des @aubergines{2}. Les couper en deux ainsi que les extrémités de façon à ce qu'elles reposent sur les extrémités. Les évider mais pas trop ça devient vite fragile

Faire frire les aubergines dans @huile pour friture{1}, en les faisant bien frire uniformément car ça flotte !

Couper en tout petit morceau le @gingembre frais{15%g} et le saisir dans @huile{1} au saké. Saisir le @porc haché{200%g} rapidement. Ajouter la sauce

Une fois que la viande est cuite et le liquide évaporé l'appareil est prêt à être mis dans l'aubergine

"Saupoudrer" le tout avec de l'@oignon vert{1} coupé en fine lamelle
