---
title: Ragoût de pois chiche
description: Spiced chickpea stew with coconut and turmeric
servings: 4
time: 2h30m
source.url: https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric
tags: Végétarien, Soupe, Batch cooking
---

Il est possible d'accompagner le plat avec du @riz{200%g}.

Faire dorer l'@oignon{1}, l'@ail{4%gousses} et le @gingembre frais{1%moyen} dans l'@huile d'olive{10%cl}. Ajouter-y le @curcuma en poudre{2%c. à soupe} et le @piment de Cayenne{1%c. à café}.

Ajouter les @pois chiches{800%ml} et les faire dorer à feu fort, ajouter de l'huile si nécessaire.

Une fois légèrement doré réserver une partie des pois chiches pour le service.

Écraser grossièrement le reste des pois chiches et ajouter le @lait de coco{800%ml}.

Laisser mijoter ~{30%minutes}, ça va épaissir doucement, écraser encore les pois chiches si nécessaire.

Quelques minutes avant de servir ajouter les @épinard frais{500%g} et laisser mijoter jusqu'à ce qu'ils soient cuits à votre convenance.

Servir dans des bols, ajouter au centre une cuillère des pois chiches réservés, ça doit être assez dense pour qu'ils flottent. Ajouter une grosse c. à soupe de @yaourt{2} en cercle dans la soupe pour le service. Il est aussi possible de répandre une cuillère d'huile d'olive sur le dessus. Décorer avec la @menthe fraîche{1%botte}. @Sel{} et @poivre{} selon goût.
