---
title: Baba Ghanouj
description: C'est un plat à base d'aubergine grillée au four mélangé avec du tahini, ail, citron, huile d'olive.
servings: 4
time: 45 minutes
source.url: https://fr.frije.com/recipes/58147
tags: Végétarien, Végan, Arménien
---

Préchauffer le four à 210° percer à la fourchette les @aubergines{600%g} Entailler les aubergines et ajouter @ail{1 à 2%gousses} dedans enfourner ~{30%minutes}

Caviar : récupérer la chair de l'aubergine et passer au mixeur avec tous les ingrédients (@tahini{5%c. à soupe}, @jus de citron{3%c. à soupe}, @huile d'olive{3%c. à soupe}) Ajuster selon le goût les différents ingrédients Servir avec un filet d'huile d'olive par dessus

@sel{} / @poivre{}

Garnir de @persil frais{3%branches}
