---
title: Bouillon de poulet au riz
description: Quand l'hiver est dur ou qu'on est sur le point de tomber malade cette recette est délicieuse et revigorante
servings: 4
time: 50 minutes
source.url: https://fr.frije.com/recipes/134773
tags: Poulet, Soupe-repas
---

Faire chauffer l'@huile d'olive{1%c. à soupe} et saisir : @oignon{1} haché, @carottes{2} en tranches, @céleri-branche{1%branche} haché

Une fois les oignons dorés ajouter : @ail{2%gousses} haché, @clous de girofle{4}, @coriandre fraîche{0.5%botte}, @thym frais{1%c. à café}, @oignons verts{2} tranchés, @aiguillette de poulet{300%g}. Laisser cuire une minute

Ajouter le reste : @eau{1%litre}, @riz{}, @vinaigre de cidre{1%c. à soupe}, @lait{20%cl}, @sel{}, @poivre{}

Porter à ébullition puis réduire le feu et laisser mijoter ~{30%minutes}

== Notes ==

@cube de bouillon de poule{1} (facultatif)
