---
title: Chakchouka & semoule (rapide)
description: Variante de Chakchouka mais faite pour être préparée très rapidement
servings: 2
time: 20 minutes
source.url:
tags: végétarien, plat principal
---

-- frije : https://fr.frije.com/recipes/199441

== Semoule ==

Préparer la semoule : @semoule de couscous fine{2%tasses} avec @eau bouillante{2%tasses}, @sel{} et @poivre{} selon goût, et @huile d'olive{2%c. à soupe}.
== Sauce ==

Préparer l'assaisonnement avec la sauce des @tomates pelées en conserve{400%g}, @ail semoule{2%c. à café}, @concentré de tomate{1%c. à soupe} et @cumin moulu{1%c. à soupe}, goûter et ajuster.

Ajouter les tomates entières, @pois chiches{6%c. à soupe} et @conserve de légumes{1} jusqu'à température.

Casser les @oeufs{4} et recouvrir pour cuire à l'étouffée.

Ajouter les @noix de cajou{20%g} lors du service.
