---
title: Chakchouka & semoule (rapide)
description: Variante de Chakchouka mais faite pour être préparée très rapidement
servings: 2
time: 20 minutes
source.url:
tags: Végétarien, Plat complet
---

-- frije : https://fr.frije.com/recipes/199441

== Chakchouka ==

Préparer l'assaisonnement avec uniquement la sauce des @tomates pelées en conserve{400%g}, @ail semoule{2%c. à café}, @concentré de tomate{1%c. à soupe} et @cumin moulu{1%c. à soupe}, goûter et ajuster. Avec les ingrédients c'est compliqué de mélanger.

Ajouter tous les tomates entières, @pois chiches{6%c. à soupe} et la @conserve de légumes{1} (on prend légume tajine Cassegrain) jusqu'à ce que tout soit à température.

== Semoule ==

Pendant ce temps là préparer la semoule : @semoule de couscous fine{2%tasses}, @eau bouillante{2%tasses}, @sel{}, @poivre{} et @huile d'olive{2%c. à soupe}.

== Finition ==

Casser les @oeufs{4} et recouvrir pour les cuire à l'étouffé (ajouter les jaunes dans un second temps pour qu'ils soient bien mollet).

Ajouter les @noix de cajou{20%g} sur le plat lors du service.
