---
title: Cheesecake Basque
description: Les cheesecake sont longs et compliqués à faire. Mais pas celui là !!!
servings: 6
time: 45 minutes + 5h repos
source.url: https://norecipes.com/burnt-basque-cheesecake/
tags: Végétarien, Dessert
---

Pré-chauffer le four à 230°.

Utiliser un moule à gâteau haut pour avoir un cheesecake épais, Ça joue sur la cuisson ! Mettre du papier cuisson au fond.

Mettre dans un mixeur tous les ingrédients (@Philadelphia{250%g}, @crème fraîche épaisse{300%ml}, @sucre{100%g}, @oeufs{2}, @farine{15%g}, @vanille{1%gousse}) et mixer pendant 1-2 minutes. Le mélange doit être homogène.

Préparer un biscuit en écrasant des @speculoos{125%g} mélangés avec du beurre et étaler le au fond du plat (attention si c'est "mal fait" le biscuit va finir par flotter à la surface...)

Faire "tomber" doucement le moule sur un torchon quelques fois pour donner une dernière chance aux bulles de remonter à la surface.

Verser dans le moule et laisser reposer ~{20%minutes} pour que les bulles d'air aient le temps de remonter à la surface.

Enfourner pendant ~{20%minutes} à 230°. Le dessus du gâteau doit être bien cuit. Si à la fin le résultat n'est pas satisfaisant c'est qu'il fallait mettre plus fort. Ça se joue à 2-3 minutes et à +/- 10° ça dépend du four et du moule.

Mettre au frigo pendant au moins 5h (une nuit de préférence) ou dehors.

== Notes ==

La version en photo a été tentée avec une pâte brisée.
