---
title: Cheesy con carne
description: Chili con carne avec un demi-reblochon pour rendre cela plus gourmand !
servings: 6
time: 1h20m
source.url:
tags: Plat complet, Batch cooking
---

-- frije : https://fr.frije.com/recipes/195107

Dans un auto-cuiseur faire chauffer @huile d'olive{2%c. à soupe} et une fois chaude y ajouter @oignons{3} coupés en dés. Assaisonner avec @sel{}, @épices à chili{3%c. à soupe} et @paprika{3%c. à soupe}.

Déglacer les oignons avec le @vin blanc{1%verre}.

Ajouter successivement après assaisonnement : @viande hachée{300%g} ; @haricot rouge en boîte{500%g} ; @tomate pelée en conserve{400%g} découpées grossièrement ; @maïs{150%g}.

En fin de cuisson ajouter @Reblochon{0.5} coupé en morceaux, il ne faut pas trop laisser cuire pour qu'il reste des morceaux.

Servir avec du @riz jasmin{2%tasses}.

== Notes ==

À chaque étape ajouter les épices (sel, paprika et chili) sur l'ingrédient ajouté le mélanger puis ensuite tout mélanger ensemble.
