---
title: Chou-fleur au four
description: Plat simple à faire et qui change des habitudes
servings: 2
time: 40 minutes
source.url: https://fr.frije.com/recipes/58175
tags: Végétarien, Végan
---

Préchauffer le four à 250°/270°

Préparation du @chou-fleur{1} : retirer les feuilles, retirer la partie dure du trognon, le laver

Cuire le chou-fleur pendant ~{10 à 15%minutes} dans de l'eau

Sortir le chou et le badigeonner d'@huile{} et saupoudrer de @sel{}

Enfourner au four pendant ~{15%minutes}, il doit avoir pris une teinte grillée (tester le mode grill du four si besoin)

== Sauce ==

Préparation de la sauce ; mélanger : @tahini{2%c. à soupe}, @yaourt{2%c. à soupe}, @jus de citron{1%c. à soupe}, @eau{1%c. à soupe}, @miel{1%c. à café}

Servez le chou avec la sauce par dessus et le @persil frais{2%branches}
