---
title: Crème brûlée
description: Variante de crème brûlée inspirée de Philippe Etchebest
servings: 4
time: 2h50m
source.url: https://philippe-etchebest.com/la-creme-brulee/
tags: Végétarien, Dessert
---

Mélanger @jaunes d'oeuf{4}, @sucre{75%g}, @lait{5%cl}, @crème fleurette{50%cl}, @vanille en poudre{1%c. à café}, laisser reposer le temps qu'une partie des bulles à la surface se dissipent.

Verser la préparation dans des ramequins.

Mettre dans un four préchauffé à 110° pendant ~{1%heure} au bain marie avec 1L d'eau.

Laisser refroidir dehors pendant ~{1%heure} au moins pour que l'excédent d'eau s'évapore. Puis au réfrigérateur.

Juste avant de servir, les caraméliser. Étaler la @cassonade{4%c. à café} (1 c. à café par ramequin) en tapotant avec les mains et enlever le surplus si vous ne voulez pas que ça soit trop sucré, ainsi la couche sera fine. Utiliser un chalumeau de travaux pour faire apparaître le caramel. Attention ça peut faire des flammes !
