---
title: Crêpes pompettes
description: La fameuse recette de crêpes version Raymond Olivier !
servings: 6
time: 30 minutes
source.url: https://www.youtube.com/watch?v=YbxWMDdVSPY
tags: Végétarien, Dessert, Crêpes
---

== Lait parfumé ==

Dans une casserole faire chauffer ensemble : @vanille{1%gousse}, @sel{2%pincées}, @sucre{4%c. à soupe}, @lait{25%cl}.

Incorporer le @beurre{100%g} dans le lait, le beurre va fondre et faire légèrement baisser la température.

== Pâte ==

Mélanger : @farine{400%g}, @huile d'olive{2%c. à soupe}, @oeufs{8}.

Incorporer le lait parfumé en plusieurs fois.

Ajouter l'alcool : @pastis{10%cl}, @rhum blanc{20%cl}, @bière{50%cl}.

== Cuisson ==

Cuire les crêpes.

== Notes ==

Utiliser une petite poêle, ne pas beurrer, poêle très chaude, retourner dès que les bords se décollent, retourner à la main (très fragiles).
