---
title: Croque monsieur japonais (Karé Pan)
description: C'est de la street-food japonaise, rapide et délicieuse à préparer
servings: 2
time: 20 minutes
source.url: https://fr.frije.com/recipes/122488
tags: Croque, Rapide & facile, Japonais
---

== Appareil ==

Faire cuire la @courge butternut{100%g} : soit au micro-onde avec un peu d'eau pendant ~{2%minutes} à 600W, soit à la casserole. Il doit être tendre

Faire frire dans l'@huile d'olive{1%c. à soupe} : @oignon{0.5}, @ail{2%g}, @gingembre frais{5%g}. Jusqu'à ce que les oignons soit cuit

Ajouter la @viande de boeuf hachée{150%g} jusqu'à ce qu'elle soit presque cuite

Ajouter : le @sauce curry rouge{1%c. à soupe}, @sauce soja{2%c. à soupe} cuire jusqu'à ce que ça soit sec

Ajouter la courge ; si elle a été cuite à la casserole (ou pas) il faut s'assurer qu'il y ait le moins d'eau possible (et du coup faire moins cuire la viande avant si besoin) Ajouter le @ketchup{1%c. à soupe}

Continuer à cuire jusqu'à ce qu'il ne reste qu'une pâte assez sèche et compacte

== Montage ==

Mettre du @beurre demi sel{1%moyen} sur une face de chacune des @pain de mie{4%tranches}, les coller face à face pour faciliter le montage, étaler la préparation généreusement, mettre la tranche de @fromage{2%tranches}

Si vous avez une machine à croque monsieur c'est parfait, les côtés avec le beurre doivent donc être à l'extérieur. Sinon prendre le premier pain (sur lequel la préparation est dessus) et le poser dans une poêle (le beurre est donc face à la poêle), puis recouvrir avec l'autre morceau de pain avec le beurre face en haut.

Faire griller tranquillement un côté du sandwich et ensuite faire dorer à l'envers pour que les deux pains soient grillés

== Notes ==

@sel{} et @poivre{} (selon goût)
