---
title: Curry de pois chiches et patates douces
description: Curry végétalien aux pois chiches et patates douces
servings: 4
time: 1h
source.url:
tags: Végétarien, Végan, Plat complet, Batch cooking
---

-- frije : https://fr.frije.com/recipes/195109

Faire revenir @oignon{1} dans le beurre et @ail en poudre{1%c. à café}.

Ajouter @pâte de curry rouge{1%c. à soupe} et bien mélanger.

Ajouter @patates douces{2}, @pois chiches{400%g}, @tomate concassée{400%g}, @lait de coco{400%ml}.

Assaisonner avec @sel{} et @poivre{}.
