---
title: Curry de Poulet et Légumes
description: Curry de poulet aux légumes avec lait de coco
servings: 4
time: 1h15m
source.url:
tags: Plat complet, Batch cooking
---

-- frije : https://fr.frije.com/recipes/195110

Faites chauffer l'huile de coco dans le multi-cuiseur et faites revenir @oignon{1} et @ail en poudre{2%c. à café} jusqu'à ce qu'ils soient parfumés.

Ajoutez @poulet émincé{300%g} et faites-le dorer légèrement.

Ajoutez @poivron{1}, @courgette{1}, @pâte de curry rouge{2%c. à soupe}, @curcuma en poudre{1%c. à soupe}, @cumin moulu{1%c. à soupe}, @sel{} et @poivre{}. Mélangez bien.

Versez @lait de coco{400%ml} et laissez mijoter pendant ~{20-25%minutes}, ou jusqu'à ce que le poulet soit bien cuit.

Servez avec du @riz{2%tasses}.
