---
title: Dalgona Coffee
description: Une crème de café à servir avec du lait chaud ou froid
servings: 1
time: 5 minutes
source.url: https://www.youtube.com/watch?v=g9S1RMaX6lw
tags: Végétarien, Été, Boisson
---

== Crème de café ==

Mélanger au batteur (ou bon courage à la main) : @café instantané{10%ml}, @sucre{10%ml}, @eau{10%ml} chaude (bouillante). À la fin vous devez avoir une émulsion qui est couleur café assez clair, et c'est très épais et ça tient en place comme des œufs en neige !

== Service ==

Verser dans un verre : les @glaçons{1%verre} (facultatif), le @lait{1%verre}, et par dessus mettre la crème à la cuillère !

Vous pouvez mélanger le tout car la crème est très forte en café !

== Notes ==

Cela ne fonctionne qu'avec du café soluble.

Il faut respecter la proportion 1:1:1 des ingrédients pour que l'émulsion se fasse facilement.
