---
title: Dhal basique
description: Recette de dal aux lentilles corail avec épices, tomate, lait de coco et coriandre fraîche
servings: 4
time: 45 minutes
source.url: https://fr.frije.com/recipes/54140
tags: Végétarien, Végan, Indien, Batch cooking
---

Cuire des @lentilles corail{250%g} et réserver (ajouter ici pommes, carottes de terre si besoin)

Cuire les @oignons{2} dans un peu d'@huile d'olive{3%c. à soupe}

Ajouter les épices (dosage au pif selon les goûts) : @paprika fumé{4%c. à soupe}, @curcuma en poudre{4%c. à soupe}, @cumin moulu{4%c. à soupe}, piment, coriandre

Une fois les oignons cuits ajouter : @tomates en dés{400%g} (conserve ou du coulis de tomates en boîte), @ail{4%gousses}, @gingembre frais{1%moyen}

Faire cuire tout ça un petit peu le temps que le coulis de tomate s'épaississe un peu

Ajouter : les lentilles, @lait de coco{200%ml}, @citron vert{0.5}, @sel{}, @poivre{}

Laisser mijoter et touiller de temps en temps <= important ça crame facilement au fond)

Servir avec @coriandre fraîche{4%branches} si disponible

== Notes ==

Plus ça macère longtemps à feu doux meilleur c'est !
