---
title: Douillon Normand
description: Spécialité normande peu connue, à base de pâte brisée, pomme, miel, cannelle et noisette
servings: 4
time: 1h25
source.url: https://fr.frije.com/recipes/127380
tags: Végétarien, Dessert
---

== Sirop de cuisson ==

Préparation du sirop de cuisson ; faire frémir de l'@eau{} avec : @sucre{80%g} (20g par pomme), @cannelle en poudre{1%c. à soupe} (1 c. à café pour 2 pommes), @extrait de vanille{1%c. à café}

Préparation des @pommes{4} : éplucher, évider

Faire cuire les pommes ~{15%minutes} dans le sirop, puis les laisser refroidir ~{15 à 20%minutes}

== Appareil ==

L'appareil ; malaxer le @beurre{4%c. à soupe} jusqu'à ce qu'il devienne une pâte et y ajouter : les @noisettes{10} concassées finement (faut garder du croquant), @miel{2%c. à café}, @cannelle en poudre{1%c. à café}, si possible de la @noisette en poudre{2%c. à soupe} (ou d'amandes) (facultatif)

== Montage ==

Montage : remplir les pommes avec l'appareil, recouvrir les pommes d'un mélange de sucre et de cannelle, étaler la @pâte brisée pur beurre{1} et faire des cercles, poser les pommes dessus, enrober les pommes dans la pâte, coller les bords à l'oeuf si besoin, dorer la pâte avec le @jaune d'oeuf{2}

Cuire pendant ~{35%minutes} (pour faire cuire la pâte)
