---
title: Fondant au chocolat
description: Dessert gourmand au chocolat noir
servings: 8
time: 42 minutes
source.url:
tags: Végétarien, Gâteau, Dessert
---

-- frije : https://fr.frije.com/recipes/180228

Faire fondre le @beurre{200%g} et le @chocolat noir 70%{200%g} ensemble à feu doux.

Ajouter le @sucre{200%g}.

Laisser refroidir avant d'ajouter les œufs, il ne faut pas que les œufs cuise.

Ajouter les @oeufs{5} un par un.

Ajouter la @farine{1%c. à soupe}.

Ajouter des @noix{40%g} (facultatif).

Beurrer un moule à gâteau et verser la préparation. @Sel{} selon goût.

Enfourner ~{20%minutes} (22 pour bien cuit) à 190°.

== Notes ==

Pour le rendre encore plus fondant retirer de la farine, à l'inverse ajouter de la farine pour qu'il soit moins fondant.
