---
title: Galette des rois frangipane poire chocolat
description: La seule galette que j'aime vraiment !
servings: 8
time: 1h10m
source.url: https://odelices.ouest-france.fr/recette/galette-des-rois-a-la-frangipane-poires-et-chocolat-r930/
tags: Végétarien, Dessert
---

Faire revenir @poires{2} coupées en quartier sans le cœur dans une poêle avec du @beurre{80%g}.

Faire la frangipane : mélanger 50g de beurre, @sucre{80%g}, @amande en poudre{125%g}, @oeufs{2}.

Faire pré-cuire une @pâte feuilletée{1} au four pendant ~{10%minutes}.

Faire le montage : frangipane, poire et @chocolat{70%g}. Recouvrir de l'autre @pâte feuilletée{1}.

Dessiner sur la pâte des motifs et ensuite peindre avec @jaune d'oeuf{1}.

Enfourner ~{25%minutes} à 180°.

== Notes ==

Attention mettre du chocolat là où les deux pâtes vont se toucher pour éviter que ça fasse trop lourd "pâte sur pâte".

Cette recette n'est pas avec de la frangipane mais avec de la crème d'amande pour en faire de la frangipane, ajouter 50g de crème pâtissière (1 oeuf, 25g de sucre, 10g de maïzena et 85mL de lait à faire chauffer jusqu'à épaississement).
