---
title: Gâteau au yaourt à la pomme
description: Un classique gâteau au yaourt aromatisé à la vanille avec des morceaux de pommes
servings: 8
time: 50 minutes
source.url:
tags: Végétarien, Dessert
---

-- frije : https://fr.frije.com/recipes/171547

Préchauffer le four à 180°.

Mélanger tous les ingrédients (@yaourt{1%pot}, @levure chimique{1%sachet}, @huile{0.5%pot}, @sucre{1.5%pot}, @farine{3%pot}, @oeufs{2}, @extrait de vanille{2%c. à soupe}, @jus de citron vert{1%c. à soupe}) ainsi que les @pommes Granny Smith{2} coupées en morceaux.

Enfourner ~{30-35%minutes}.
