---
title: Gâteau poêlé à la banane
description: Pratique pas besoin de four !
servings: 4
time: 30 minutes
source.url: https://fr.frije.com/recipes/135969
tags: Gâteau, Végétarien
---

Mettre dans la poêle : @sucre{1%c. à soupe}, les @bananes{2} coupées en morceau (pommes ça marche aussi)

À côté mélanger : @oeuf{1}, @sel{}, @extrait de vanille{1%c. à café}, le reste de @sucre{79%g}, @lait{150%ml}

Une fois mélanger ajouter : @huile{60%ml}, @farine{150%g} (progressivement), @levure chimique{8%g}, @jus de citron{1%c. à soupe} (rend le gâteau plus léger)

Verser le mélange dans la poêle, bien étaler et répartir la pâte dans la poêle

Faire cuire à feu doux et à couvert pendant ~{20%minutes}

Retourner le gâteau dans la poêle pour dorer l'autre côté
