---
title: Gratin de poireau, gingembre, carottes et bacon
description: Un gratin de poireau tout simplement, relevé au gingembre
servings: 4
time: 50 minutes
source.url:
tags: Gratin, Carotte, Porc, Poireaux
---

-- frije : https://fr.frije.com/recipes/165203

Pré-chauffer le four à 180°.

Diviser le @gingembre frais{1%gros} en trois portions pour les lardons, légumes et sauce.

Faire revenir les @lardon fumé{200%g}, ajouter le gingembre quand le gras dégorge. Réserver.

Couper finement @poireaux{2} et @carottes{3} en rondelles, les faire revenir dans le gras des lardons avec @beurre{1%petit} et gingembre. Cuire à feu moyen/fort avec demi-verre d'eau couvert. Réserver.

Faire dorer le reste de gingembre dans le beurre, ajouter @crème fraîche{2%c. à soupe} jusqu'à fusion.

Dans un plat à gratin : légumes, lardons, crème, @comté râpé{40%g}. @Sel{} et @poivre{} selon goût.

Mettre au four ~{25%minutes} (possible d'ajouter fromage après 15 minutes).
