---
title: Gratin dauphinois
description: Un classique de la cuisine française
servings: 8
time: 2h
source.url: https://www.petitsplatsentreamis.com/gratin-dauphinois/
tags: Végétarien, Gratin, Batch cooking
---

Éplucher et passer à la mandoline les @pommes de terre{20}.

Frotter le plat à gratin avec de l'@ail{3%gousses} et l'enduire de @beurre{50%g}.

Préchauffer le four à 200°.

Mélanger le @lait{75%cl} et la @crème liquide{75%cl}, @sel{}, @poivre{} et saupoudrer un peu de @noix de muscade{3%c. à café}.

Répartir des tranches de pommes de terre en les superposant. Verser l'appareil. Recommencer avec le reste.

Ajouter des noix de beurre par dessus.

Enfourner pendant ~{90%minutes}, surveiller la cuisson.
