---
title: Île Flottante
description: Variante de la recette de Philippe Etchebest
servings: 4
time: 40 minutes
source.url: https://philippe-etchebest.com/ile-flottante/
tags: Végétarien, Dessert
---

== Caramel ==

Préparer le caramel dans une casserole bien propre, mettre à feu fort et ne pas utiliser d'instrument, mélanger juste en bougeant la casserole. Quand ça brunit verser dans un plat à tarte et bien étaler le caramel pendant qu'on verse. (@sucre{80%g}, @eau{3%cl})

== Île ==

Préparer l'île, fouetter les @blancs d'oeufs{4} et quand ils ont commencé à prendre verser la moitié du @sucre{20%g}, continuer à battre et ajouter le reste de sucre, ça doit être lisse et brillant.

Verser les blancs dans le plat à tarte et former un dôme avec une spatule, enfourner à 180° (bain marie si on veut) pendant ~{10%minutes} dans un four préchauffé. L'île doit être doré mais pas trop sinon c'est trop cuit.

== Crème anglaise ==

Préparer la crème anglaise, mettre @jaunes d'oeuf{4}, @sucre{60%g}, @lait{25%cl}, @crème liquide{25%cl}, @vanille en poudre{1%c. à café} et mélanger, il faut ensuite cuire à environ 80° (ça ne doit pas bouillir) pendant ~{12-15%minutes} jusqu'à ce que ça s'épaississe.

Pour démouler l'île utiliser une spatule ça devrait se décoller en mode ventouse.

== Notes ==

Pour la crème utiliser une machine qui bat et cuit en même temps c'est très pratique.

Le plat à caramel peut être utilisé pour faire une seconde île flottante.
