---
title: Katsudon
description: Plat japonais composé d'un bol de riz chaud surmonté de tonkatsu (tranche de porc panée) cuite avec un œuf battu.
servings: 2
time: 30 minutes
source.url: https://fr.frije.com/recipes/54188
tags: Japonais
---

Il faut avoir préparé les @tonkatsu{2} pour cette recette : https://fr.frije.com/recipes/54187

Cuire le @riz thaï{1%verre} à l'étouffé pour qu'il soit collant

Faire porter à ébullition la sauce : @eau{1%verre}, @dashi{1%sachet}, @sauce soja{4%c. à soupe}, @sucre{1%c. à café}, @mirin{2%c. à soupe}, @sake de cuisine{2%c. à soupe}

Faire cuire l'@oignon{0.5} dans la sauce préalablement portée à ébullition. Ils doivent être bien imprégnés de la sauce (qui doit avoir réduit)

Battre les @oeufs{3} avec la @coriandre fraîche{1%branche}

Ajouter les tonkatsu puis directement l'omelette par dessus et couvrir immédiatement

Dès que l'œuf est cuit à la convenance servir dans un bol le riz (avec un peu de sauce soja) et par dessus le tonkatsu recouvert de l'omelette
