---
title: Lasagnes viande hachée et lard
description: Mélange d'une recette de lasagne et de sauce bolognaise.
servings: 4
time: 1h15m
source.url:
tags: Lasagnes, Plat complet, Batch cooking
---

-- frije : https://fr.frije.com/recipes/195108

Préchauffer le four à 180°.

Couper @oignon{1} et les faire dorer à feu vif dans @beurre{30%g} (ajouter @feuille de laurier{2%c. à soupe}, @thym séché{2%c. à soupe}, @persil séché{3%c. à soupe}).

Ajouter rapidement @lardons{100%g} qui vont dégraisser pour cuire les oignons.

Une fois les lardons pré-cuits ajouter @viande hachée{200%g} (ajouter les herbes).

Une fois la viande hachée pré-cuite déglacer au @vin blanc{1%verre} le tout.

Ajouter @tomate concassée{400%g}, @concentré de tomate{1%c. à soupe} et laisser réduire (ajouter les herbes).

Une fois réduit ajouter une partie du @parmesan râpé{100%g}.

NE PAS PRÉ CUIRE LES @pâte à lasagnes{150%g}.

Pour le montage commencer par des lasagnes, l'appareil, le parmesan, @mozzarella{100%g}.

Sur la dernière couche terminer par la lasagne mettre du beurre fondu ; du fromage râpé ; de la @panure{3%c. à soupe}.

Enfourner ~{30%minutes} à 180°.

== Notes ==

Pour un grand plat à lasagne prévoir 5 lasagnes par niveau, en général 3 couches. Cette recette pour 4 c'est un petit plat.
