---
title: Limonade maison
description: C'est très simple ça demande juste de la patience. Pour une super boisson fraîche qui se conserve plusieurs semaines.
servings: 4
time: 10 minutes + 4 jours
source.url:
tags: Végétarien, Végan, Boisson, Apéro
---

-- frije : https://fr.frije.com/recipes/184465

Couper les @citron non traité{2} en rondelles.

L'@eau{100%cl} doit être non chlorée sinon ça ne fermentera pas.

Tout mettre dans un pot fermé avec @sucre{60%g}, @raisin sec{1%c. à soupe} et @riz complet{2%c. à café} pour éviter les moucherons, mais ça ne doit pas être fermé hermétiquement ça doit fermenter.

Attendre quelques jours, le temps que les raisins remontent à la surface. Mélanger légèrement les citrons pour éviter que ce soit toujours les même citrons sur le dessus.

Une fois que les raisins flottent : filtrer pour retirer les morceaux mettre dans une bouteille de limonade avec un bouchon qui se ferme bien.

Ajouter encore 1 cuillère à café de sucre pour aider à finir la fermentation.

Fermer et attendre ~{48%h} avant de mettre au frais. Il faut ouvrir 1 fois par jour la bouteille pour laisser échapper les bulles.
