---
title: Mac & Cheese (crème fraîche)
description: Version "Normande" du Mac & Cheese
servings: 4
time: 30 minutes
source.url:
tags: Gratin
---

-- frije : https://fr.frije.com/recipes/199687

Râper le @cheddar{200%g} et réserver 30-40g pour la panure.

Cuire les @coquillettes{300%g} al dente.

Faire fondre à feu doux la @crème fraîche{50%cl} et incorporer le cheddar râpé.

Dans un plat à gratin mélanger les coquillettes et le cheddar fondu. (Ajouter le @jambon{150%g} si vous le souhaitez)

Recouvrir du cheddar restant et recouvrir abondamment de @chapelure{50%g}.

Enfourner à 180° pendant ~{10%minutes} et passer en mode grill max pendant ~{5%minutes}.
