---
title: Ochazuke (riz au thé)
description: Riz arrosé de thé vert, servi en fin de repas ou comme intermède léger — inspiration restaurant Shu (Paris)
servings: 4
time: 15 minutes
source.url: https://www.justonecookbook.com/ochazuke/
tags: Japonais, Riz, Léger
---

== Saumon salé ==

Saler généreusement @pavé de saumon{150%g} et le griller à la poêle à feu moyen-vif ~{4%minutes} de chaque côté ; retirer peau et arêtes, émitter grossièrement

== Riz ==

Répartir @riz japonais cuit{1%tasse} dans 2 bols profonds (riz tiède ou fraîchement cuit, pas chaud bouillant)

== Thé ==

Faire infuser @thé vert japonais{2%c. à café} dans @eau{300%ml} à 80°C pendant ~{90%secondes}

== Garnitures ==

Préparer à part : @feuille de nori{1} ciselée en fines lanières, @graines de sésame grillées{1%c. à café}, @umeboshi{2} dénoyautés (1 par bol), @wasabi{} une pointe, @oignon vert{1} ciselé

== Service ==

Répartir le saumon émietté sur le riz, ajouter umeboshi, nori, sésame et oignon vert ; verser le liquide chaud jusqu'à mi-hauteur du riz (ne pas noyer) ; poser la pointe de wasabi et servir immédiatement

== Notes ==

Le secret : ne jamais verser le liquide avant d'être à table — la texture doit rester contrastée (riz ferme dessous, garnitures qui s'imprègnent au fil des bouchées).
