---
title: Oignons Ottolenghi
description: Accompagnement végétarien inspiré de la cuisine japonaise.
servings: 6
time: 1h30m
source.url: https://happypapilles.fr/oignons-beurre-miso-yotam-ottolenghi/
tags: Végétarien, Japonais
---

Préchauffer le four à 240°, en mode chaleur tournante.

Couper @oignons{9} en deux dans la longueur en éliminant la peau sèche (et la première couche si elle est trop dure). Couper la partie supérieure et une partie de la base pour que ça puisse bien reposer dessus durant la cuisson.

Mélanger @beurre{100%g} fondu, @miso{100%g} et ~1 L d'eau chaude.

Placer les moitiés d'oignon dans un plat de cuisson ou sur une plaque avec un rebord haut, face coupée vers le bas, puis les arroser avec le beurre miso.

Couvrir avec de l'alu et enfourner pour ~{35%minutes}.

Retourner les oignons en veillant à ce qu'ils ne se défassent pas et les arroser généreusement de beurre miso, puis les replacer au four pour ~{45%minutes} sans les couvrir, en les arrosant toutes les 10 minutes, jusqu'à ce qu'ils soient tendres et profondément dorés sur le dessus. La sauce doit avoir réduit et pris une consistance épaisse.

Transférer délicatement les oignons sur un plat de service, les arroser de sauce et déguster sans attendre.

== Variante ==

Possibilité d'ajouter du @fenouil{3} et faire comme avec les oignons.
