---
title: Ojiya (bouillon de poulet)
description: Riz japonais mijoté dans un dashi au poulet jusqu'à texture risotto — le plat réconfort japonais par excellence quand on est malade ou qu'il fait froid (similaire au Zosui)
servings: 2
time: 25 minutes
source.url: https://www.justonecookbook.com/zosui-japanese-rice-soup/
tags: Japonais, Riz, Soupe-repas
---

== Bouillon ==

Durant toute la préparation garder le couvercle pour garder l'eau et les saveurs

Porter à ébullition @eau{500%ml} avec le @dashi{1%sachet} ; ajouter @sauce soja{2%c. à soupe}

== Poulet ==

Couper le @blanc de poulet{200%g} en dés ; écumer la surface

== Légumes ==

Tailler @carotte{0.5} en fine tranches coupées en 4 ; ajouter au bouillon

Champignons: @shimeji{80%g} défaits en bouquets ou @eringi{80%g} en tranches peuvent être ajoutés avec la carotte

== Riz ==

Ajouter le @riz japonais cuit{200%g} ; laisser mijoter à couvert ~{10%minutes} en remuant de temps en temps pour aider les grains à se défaire

== Finition ==

Battre @oeuf{1} dans un bol ; verser en filet fin en dessinant des cercles à la surface du bouillon pour créer des rubans moelleux ; couper immédiatement le feu et couvrir ~{30%secondes}. Ne jamais faire bouillir après avoir ajouté l'œuf — il doit juste se figer en rubans dans le bouillon chaud.

Servir aussitôt, garni de @oignons verts{2} ciselés, @graines de sésame grillées{1%c. à café} et une pincée de @poivre blanc{}

== Notes ==

**Variante seafood** : remplacer le poulet par @crevettes décortiquées{150%g} ou @filet de saumon{150%g} en dés (ajouter plus tard, cuisson plus courte ~2 minutes).
