---
title: Pancakes aérés
description: Sorte de crêpe ou pancake avec des œufs montés en neige !
servings: 2
time: 25 minutes
source.url: https://fr.frije.com/recipes/135967
tags: Pancakes, Végétarien, Dessert, Crêpes
---

Séparer le blanc du jaune d'@oeuf{1}

Monter le(s) blanc(s) en neige en ajoutant progressivement le @sucre{20%g} (comme pour faire des meringues cf note à la fin)

Avec le jaune mélanger jusqu'à avoir une pâte homogène : le @lait{15%g}, l'@extrait de vanille{1%c. à café}, la @farine{17%g} (tamisée), @sel{}

Intégrer les blancs en neige au reste (bien mélanger, pas besoin de "ne pas casser les blancs"). La pâte finale doit être bien légère

Beurrer avec du sopalin une poêle avec du @beurre{1%petit}

Dans une poêle faire des petits "tas" circulaire avec la pâte. De préférence utiliser une cuillère à glace (2 par Pancake) afin d'avoir une forme ronde

Faire cuire ~{5%minutes} à couvert d'un côté puis retourner et cuire ~{4%minutes} de plus
