---
title: Pastilla Marocaine au poulet
description: Un plat de fête sucré/salé marocain. Fantastique.
servings: 8
time: 2h15
source.url: https://fr.frije.com/recipes/131625
tags: Maroc, Plat principal
---

Il y a 3 farces à préparer et ensuite à assembler : farce au poulet, farce aux oignons et aux œufs, farce aux amandes

== Farce de poulet et d'oignons ==

Dans une marmite chaude et huilée ajouter : @poulet{1}, @oignons{6} hachés, @coriandre fraîche{1%botte} hachée, @sel{}, @poivre{}, @curcuma en poudre{2%c. à soupe}, @gingembre en poudre{2%c. à soupe}, @bâton de cannelle{2%branches}, @ras el-hanout{1%c. à café} (ou @noix de muscade{1%c. à café} cf note), le @beurre{25%g}. Faire cuire à feu doux sans ajouter d'eau. Couvrir au début pour que ça cuise dans l'eau des oignons. Découvrir afin d'évacuer le surplus d'eau (à la fin il ne doit presque plus en avoir) Retirer le poulet lorsqu'il est cuit.

Émiettez le poulet et enlever les os et la peau (selon les goûts)

Faire confire les oignons dans le @miel{2%c. à soupe}. Mélanger une partie du confit d'oignons dans le poulet émietté afin qu'il ne soit pas trop sec

Faire réduire les oignons, ils doivent être presque sec. Ajouter les @oeufs{5} dans les oignons, ne mélanger que le blanc les jaunes doivent cuire mais rester entier (facultatif).

On a maintenant la farce de poulet et la farce d'oignons prête

== Farce d'amandes ==

Préparer les @amandes émondées{400%g}

Moudre les amandes avec le @sucre{40%g} et la @cannelle en poudre{3%c. à café}

== Assemblage ==

Assembler : @feuilles de brick{10} en étoile, farce poulet, farce oignons, farce amandes

Saupoudrer de sucre, cannelle, @eau de fleur d'oranger{2%c. à soupe} et beurre

Refermer avec @beurre fondu{50%g}, ajouter feuille brick badigeonnée de @jaune d'oeuf{1}, recouvrir dernière feuille

Piquer la pastilla

Enfourner dans un four préchauffé à 180° pendant ~{30%minutes}

== Service ==

Pour le service saupoudrer de @sucre glace{30%g} et d'@amandes concassées{3%c. à soupe}

== Notes ==

Mieux vaut mettre un peu de noix de muscade qu'un ras el-hanout qu'on ne connaît pas
