---
title: Pastilla Marocaine à l'agneau et aux pruneaux
description: Pastilla de fête, dessert sucré salé. Fantastique.
servings: 4
time: 60 minutes
source: Famille Jnan
tags: Maroc, Plat complet, Dessert
---

== Préparation des farces ==

Hacher finement les @oignons{8%moyens}.

Faire revenir les oignons dans du @beurre{20%g} à feu moyen/fort, avec la @coriandre et les épices (@sel, @poivre, @curcuma en poudre{2%c. à soupe}, @gingembre en poudre{2%c. à café}, @cannelle{1%c. à café}, @ras el-hanout{2%c. à café} (ou @noix de muscade{2%c. à café} à défaut de ras el-hanout)). Couvrir et ajouter de l'eau pour éviter que ça brûle au besoin.

Une fois la cuisson bien avancée, augmenter à feu fort et ajouter le @miel{1%c. à soupe} pour caraméliser légèrement les oignons.

Pendant ce temps là préparer l'@épaule d'agneau{400%g} (ou jarret ou gigot) en salant et poivrant la viande. L'épaule ou le jarret s'éffiloche plus facilement que le gigot qu'il faudra couper finement pour le montage.

Faire fondre du @beurre{30%g} avec les épices (@sel, @poivre, @curcuma en poudre{2%c. à soupe}, @gingembre en poudre{2%c. à café}, @cannelle{1%c. à café}, @ras el-hanout{2%c. à café} (ou @noix de muscade{2%c. à café})), une fois le beurre chaud faire cuire la viande, couvrir pour ne pas trop l'assécher. Elle doit être à peine rosée, elle finira se cuire au four.

Réserver la viande en gardant le jus de cuissons.

Couper en petits morceaux les @pruneaux{12} et faites les revenir à feu moyen/doux dans le jus de cuissons de l'agneau avec les @raisins sec{20%g}. Attendre que ça réduise. Réserver.

Pendant ce temps là préparer la @poudre d'amande{80%g} à mélanger avec @cannelle{2%c. à café}.

== Montage, cuisson et service ==

Pré-chauffer le four à 180°.

Je préfère servir ce plat dans des pastilla individuelles plutôt qu'une grande pastilla, c'est plus de travail mais l'équilibre croustillant/appareil est meilleur.

Trouver une petite #assiette creuse{} dans laquelle déposer une feuille de brique, il faut pouvoir la refermer entièrement une fois garnie sans que ça fasse un trou au milieu.

Déposer une @feuille de brick{8}, recouvrir avec une belle épaisseur d'oignons, l'agneau, les pruneaux/raisins, puis la poudre d'amande/cannelle.

L'équilibre est important. L'oignon est majoritaire et apporte les épices, le goût fort de l'agneau finement répartit est dominant et le sucré des fruits vient adoucir le tout.

Pour refermer le tout utiliser du @beurre{10%g} fondu en le badigeonnant avec un #pinceau de cuisine{}. Rajouter une seconde feuille de brick sur le dessus, retourner et re-refermer (le gras des oignons a normalement imbibé la feuille du dessous et ça colle facilement).

Enfourner ~{35%minutes} à 180°.

Pour le service saupoudrer de @sucre glace{2%c. à soupe} et d'@amandes effilées{20%g}.
