---
title: Pâte à crêpes
description: Facile et rapide à réaliser, même pour les débutants. Préparez votre pâte quelques heures à l'avance. Pour des crêpes plus savoureuses, remplacez une partie du lait par de la crème fraîche.
servings: 6
time: 1h30m
source.url: https://www.pate-a-crepe.info/recette-pate-a-crepe.html
tags: dessert, petit-déjeuner
---

-- frije link : https://fr.frije.com/recipes/197781

Dans un saladier, verser la @farine{250%g} et les @oeufs{4}. Ajouter le @lait{75%cl} progressivement tout en mélangeant au fouet pour éviter les grumeaux, puis incorporer la @vanille en poudre{1%c. à café} et une pincée de @sel{}.

> Ajouter beurre (25g) fondu évite de graisser la poêle, mais il faut alors battre vigoureusement et réfrigérer

Couvrir d'un torchon et laisser reposer ~{1%heure} à température ambiante.

Faire chauffer une poêle à crêpes antiadhésive avec un peu de @beurre{25g}. Verser une demi-louche de pâte et faire cuire ~{1 à 2%minutes} par face. Décoller les bords puis retourner d'un coup sec ou à la spatule.
