---
title: Pâtes aux œufs maison
description: Pâtes riches en œufs maison
servings: 4
time: 35 minutes
source.url: https://fr.frije.com/recipes/122822
tags: Végétarien, Pâtes, Italie
---

Mettre la @farine{300%g} sur le plan de travail et faire un puits et y ajouter tous les @oeufs{2} et @jaunes d'oeuf{3} (il est possible que ça ne soit pas facile de tous les mettre en une seule fois)

En utilisant une fourchette mélanger doucement les œufs à la farine pour intégrer doucement la farine casser doucement les jaunes tout en mélangeant.

Une fois les œufs pratiquement intégrés pétrir la pâte à la main ; si besoin ajouter de la farine 300g c'est indicatif (on sera plus proche de 350g à la fin)

La consistance finale c'est une pâte qui ne colle plus aux doigts et qui va être (malheureusement) très élastique

Envelopper la pâte de film étirable et laisser reposer ~{30%minutes}

Saupoudrer le plan de travail généreusement avec de la farine

Étaler la pâte avec un rouleau jusqu'à ce qu'elle soit la plus fine possible. On doit commencer à voir le plan de travail à travers !

Saupoudrer légèrement de farine le bord de la pâte et la replier sur elle-même sur 5-8cm puis re-saupoudrer et re-replier jusqu'à avoir une sorte de rectangle

Couper la pâte en lamelles plus elles seront fines plus les pâtes seront fines. Séparer ensuite les pâtes elles ne doivent pas coller entre-elles

~{3%minutes} dans l'eau bouillante

== Notes ==

Avec cette recette il n'est pas nécessaire d'ajouter de l'eau
