---
title: Pesto au basilic
description: Recette de pesto au basilic maison
servings: 4
time: 15 minutes
source.url: https://saltfatacidheat.com
tags: Végétarien, Sauce, Italie
---

-- frije : https://fr.frije.com/recipes/122820

Le mieux c'est de le faire dans un mortier, mais un gros mixeur à épice fait très bien l'affaire. Un mixeur est probablement trop gros

Moudre les @pignons de pin{30%g} jusqu'à avoir une pâte y intégrer l'@ail{1%gousse} la pâte doit être assez homogène

Ajouter uniquement les feuilles de @basilic frais{80%g} (et une pincée de gros @sel{} si vous utilisez un mortier ça aide à déchiqueter les feuilles) Bien les intégrer à la pâte, les pré-découper aide et aussi le faire en plusieurs fois.

Ajouter le @parmesan{100%g} râpé et l'intégrer

Ajouter l'@huile d'olive{80%ml} au fur et à mesure, s'arrêter quand l'huile ne s'intègre plus (c'est un peu moins de 10cl en général)
