---
title: Poireaux crabes mayonnaise
description: Une entrée qui mélange différentes saveurs. L'acidité du poireau, le croquant des noix de cajou, la douceur du crabe.
servings: 4
time: 40 minutes
source.url: https://youtu.be/z8iJzf2hz3A
tags: Frais, Entrée
---

Émincer très fin le @poireau{1} et le mettre dans un saladier et y ajouter la @sauce soja{15%cl} et le @jus de citron{2%c. à soupe}. Mélanger régulièrement et laisser macérer durant le temps de la préparation.

Mélanger la @mayonnaise{2%c. à soupe} et le @chair de crabe{300%g}. Y ajouter un peu de citron. @Sel{} et @poivre{} selon goût.

Concasser les @noix de cajou{15%g} en moyen / gros morceaux.

Pour le montage utiliser un emporte pièce et superposer dans l'ordre : poireaux, recouvrir de noix de cajou, crabe mayonnaise. La proportion est environ 3/1/2 (poireau/cajou/crabe).

Mettre au frais ~{15-20%minutes} retirer l'emporte pièce au moment du service.

== Notes ==

C'est meilleur avec de la mayonnaise maison !
