---
title: Pot-au-feu
description: Bon plat d'hiver qui réchauffe, ma version est à base de cochon qui tient bien la cuisson longue.
servings: 4
time: 3h25m
source.url:
tags: Plat complet
---

-- frije : https://fr.frije.com/recipes/193628

== Légumes ==

Préparer les légumes : @carottes{4%petites} juste épluchées ; @poireaux{2} coupés en 2/3 ; @oignons{2} en 4 et planter @clous de girofle{4} ; @navets boule d'or{2} grossièrement ; @gingembre frais{40%g} coupé en petits morceaux grossiers. Ajouter @ail{8%gousses}, @bouquet garni{1}, @pommes de terre{8%petites}, @marrons en boîte{20}, @bouillon de poule{1%cube} et @poivre{}.

== Viandes ==

Ne pas piquer les @saucisses de Montbéliard{2%petites} ; laisser la @poitrine de porc{300%g} entière ; si possible laisser le "petit" @jarret de porc{2%petits} entier mais enlever la peau ; couper en 2 grosses tranches l'@échine de porc{300%g}.

== Cuisson ==

Ajouter le poireau plus tard dans la cuisson car il se débite trop. Ajouter le jarret dès le début avec les légumes. Ajouter les pièces de porc 1h avant la FIN. Ajouter les saucisses 30 min avant la fin.

== Notes ==

Prévoir des petites saucisses c'est plus pratique ; mettre à cuire la poitrine ENTIER non tranché ; un jarret de porc entier est énorme, j'en achète des petites pièces.
