---
title: Potage de courge
description: Pour que la recette soit végétarienne retirer le bouillon de poulet.
servings: 4
time: 1h
source.url: https://www.ricardocuisine.com/recettes/6589-potage-de-courge-au-cari
tags: Végétarien, Soupe
---

La recette fonctionne avec n'importe quelle courge.

Faire dorer les @oignons{2}, l'@ail{4%gousses} et le @gingembre frais{1%moyen} dans l'@huile d'olive{30%ml}.

Ajouter la @courge{750%g} coupée en dés, le @piment de Cayenne{3%pincées}, la @moutarde{3%c. à soupe}, le @bouillon de poulet{2%cubes} (facultatif) et l'eau. Porter à ébullition.

Laisser mijoter jusqu'à ce que les légumes soient tendres. @Sel{} et @poivre{} selon goût.

Passer le tout au mixeur.

Servir avec une cuillère de @crème fraîche{2%c. à soupe} et les herbes (@coriandre fraîche{3%c. à soupe}, @cerfeuil frais{3%c. à soupe}).
