---
title: Punch
description: Une recette de punch maison assez travaillée
servings: 10
time: 1h25
source.url: https://fr.frije.com/recipes/61875
tags: Cocktail
---

Mélanger 50% du jus ; ça sera plus facile pour faire cuire les fruits et les épices. Ajouter : @ananas{2} sans le cœur, @kiwis{5}, @orange{1} et le zeste, le zeste d'un @citron vert{1}, 1/2 citron vert, @bâton de cannelle{3%branches}, @noix de muscade{0.25}

Faire cuire le mélange à feu doux pendant ~{1%heure} au moins. Il devrait y avoir une mousse qui se crée au dessus.

Laisser refroidir et ajouter le reste du jus (@jus de goyave{1%litre}, @jus d'ananas{1%litre}, @jus de cocktail tropical{2%litres}), le @rhum{1%litre} (70cl - 1L d'un mélange de Rhum Paille et de Rhum ambré)

Ajouter le @sucre de canne{30%cl} à sa convenance. P.S : remplacer le sucre de canne par du Ti-bonbon
