---
title: Ramen terre et mer aux gambas
description: Soupe de ramen terre et mer personnalisée ; en cours de construction.
servings: 2
time: 1h15m
source.url:
tags: Soupe-repas
---

-- frije : https://fr.frije.com/recipes/196058

== Oeufs ==

Préparer les @oeufs{2} mollet : ~{6%minutes} dans l'eau bouillante les mettre dans l'eau froide.

Faire macérer les œufs dans de la @sauce soja{} au frigo, pendant des heures (aucune limite de temps, plus ça macère meilleur ce sera). Mettre les œufs dans un sac de congélation avec un mélange 50/50 de sauce soja et d'eau, en veillant à éliminer l'air avant de refermer.

== Bouillon ==

Préparer le bouillon en faisant bouillir les carcasses de gambas avec @miso{2%c. à soupe}, @dashi{1%sachet}, @mirin{1%c. à soupe}, @sake de cuisine{2%c. à soupe}, @sauce soja{2%c. à soupe} et @bouillon de poulet{0.5%cube}. Ajuster la saveur.

== Cuisson ==

Dorer @gambas{200%g} à la poêle avec @ail{4%gousses} écrasé dans le @beurre{5%g}.

Confire la @palette de porc{200%g} finement tranchée dans un mélange de sauce soja, mirin, @gingembre frais{1%gros} et ail.

Préparer les légumes : @shiitaké{30%g} en morceaux, gingembre en tranches, @oignons verts{2} grossièrement tranchés, @champignon noir{30%g} en morceaux, @pousse de soja{20%g}.

Ajouter les légumes optionnels (@épinard frais{0.5%botte}, @carotte{1} en bâtonnets) nécessitant peu de cuisson.

== Service ==

Servir les @nouilles{80%g} dans un bol, verser le bouillon, ajouter les œufs, quelques gouttes d'@huile de sésame{2%c. à café} avant de servir.

== Notes ==

possibilité de remplacer les shitaké par des champignons noirs et d'ajouter d'autres légumes mais qui nécessitent plus de cuisson : poireau et courgette.
