---
title: Ramen frais (Hiyashi chuka)
description: Un plat froid japonais proche des ramens
servings: 2
time: 10 minutes
source.url: https://fr.frije.com/recipes/122719
tags: Été, Salade, Frais, Japonais
---

== Sauce ==

Pour la sauce ; mélanger : @eau{2%c. à soupe}, @sauce soja{2%c. à soupe}, @tahini{2%c. à soupe}, @vinaigre de riz{2%c. à soupe}, @huile de sésame{2%c. à café}, @sucre{2%c. à café}, @gingembre frais{1%c. à café} râpé très fin, @sel{}, @poivre{}, @dashi{0.5%sachet} (facultatif). Bien mélanger, il y a une légère émulsion à avoir

== Salade ==

Couper en lamelles : @jambon{4%tranches}, @concombre{1}, @usuyaki tamago{2} (cf note à la fin)

Cuire les @nouilles{240%g} et les rincer abondamment, mettre un filet d'huile pour ne pas qu'elles collent. Les mettre dans de l'eau avec des glaçons c'est encore mieux !

Servir en déposant les pâtes, par dessus séparément : le concombre, le jambon et les oeufs. Ajouter quelques @tomates cerises{4} coupées en deux.

== Notes ==

@graines de sésame{1%c. à café} pour servir
