---
title: Riz cantonais (version japonaise - Yakimeshi)
description: Recette rapide pour finir le riz de la veille
servings: 2
time: 7 minutes
source.url: https://fr.frije.com/recipes/122489
tags: Rapide & facile, Japonais
---

Émiettez le @riz cuit{300%g} afin de casser les gros morceaux

Faire chauffer de l'@huile d'olive{2%c. à soupe} et ajouter les @oeufs{4} (en omelette). Il faut les mi-cuire, plus "pas cuit" que cuit

Brouiller l'ensemble à la spatule

Ajouter : les @dés de jambon{100%g}, @sel{}, @poivre{}, @petits pois{50%g} (facultatifs)

Augmenter le feu et verser la @sauce soja{2%c. à soupe} le long des bords de la poêle. Il va caraméliser, il **ne doit pas** être trop absorbé par le riz. C'est la différence quand cette recette est réussie ou loupée.

Bien brouiller l'ensemble

Faire un dôme de riz (à l'aide d'un bol qu'on retourne sur l'assiette)

== Notes ==

@huile de sésame{1%c. à café} et @oignons verts{2} pour servir
