---
title: Sablé aux noix
description: Sablés croquant et parfumés aux noix (recettes pour 20 biscuits)
servings: 20
time: 1h05
source.url: https://fr.frije.com/recipes/131400
tags: Végétarien, Biscuits, Dessert
---

Sortir le @beurre{125%g} 5-10min avant afin qu'il soit mou.

Concasser les @noix{125%g} en morceaux, pas trop petit ça rajoute encore du croquant

Mélanger le beurre et le @sucre{125%g} (à la main c'est plus facile). Ne pas faire fondre le beurre !

Ajouter l'@oeuf{1} et mélanger afin d'obtenir un mélange crémeux

Intégrer la @farine{250%g} et finir de pétrir à la main

Mélanger les noix concassées à la pâte ; il doit y avoir une belle quantité de noix, rajoutez en donc s'il n'y en a pas assez

Placer la pâte sur du papier cuisson. La recouvrir de papier cuisson et l'étaler au rouleau à pâtisserie sur une épaisseur de 5mm, sinon les biscuits sont trop gros.

Mettre au réfrigérateur pendant ~{30%minutes} sinon il sera très difficile de découper les biscuits

Découper les biscuits à l'emporte pièce (ou avec un verre) et les mettre au four pendant ~{15%minutes} à 170° (dès qu'ils sont blonds les sortir, ils vont durcir tout seul)
