---
title: Sablé aux amandes et gingembre
description: Biscuits sablés parfumés aux amandes et gingembre frais
servings: 4
time: 35 minutes
source.url: https://fr.frije.com/recipes/135963
tags: Végétarien, Dessert, Biscuits
---

Râper le @gingembre frais{40%g} le plus finement possible

Mélanger : le @beurre{100%g} (en pommade c'est mieux), @sucre{60%g}, @amande en poudre{40%g}, @sel{}

Ajouter : l'@oeuf{1}, @farine{200%g}, gingembre

Étaler la pâte pour avoir une épaisseur d'environ 5mm. Le faire entre deux feuilles de papier cuisson si elle colle trop

Mettre au frais (facultatif), pour rendre la pâte plus facile à découper et manipuler

Découper des biscuits à l'emporte pièce

Enfourner à 150° pendant ~{15%minutes} (à surveiller avec attention !) Dès que ça bruni c'est prêt !
