---
title: Salade de pommes de terre japonaise
description: Une salade crémeuse tout en ayant de bons morceaux de pomme de terre. Pleine de couleur cette salade accompagnera merveilleusement bien vos plats
servings: 4
time: 45 minutes + 2h repos
source.url: https://www.commeaujapon.fr/salade-de-pommes-de-terre/
tags: salade, accompagnement
---

-- frije : https://fr.frije.com/recipes/198551

Peler les @pommes de terre{6}, les couper en petits morceaux et les faire tremper dans un bol d'eau.

Couper le @concombre{1/2} en fines tranches et l'@oignon{1} en lamelles.

Enlever l'eau des pommes de terre (garder 2-3 c. à soupe), couvrir et cuire au micro-onde 600W pendant ~{5%minutes}.

Couper les @carottes{2} et le @jambon en dés{150%g} en petits morceaux.

Ajouter les carottes au micro-onde et cuire ~{2%minutes} à 600W.

== Sauce ==

Mélanger le @wasabi{3%c. à café}, le @vinaigre de riz{3%c. à soupe} et la @mayonnaise{8%c. à soupe}.

Écraser grossièrement les pommes de terre, ajouter concombre, oignon, jambon et la sauce. @Sel{} et @poivre{} selon goût.
