---
title: Salade de pommes de terre japonaise
description: Une salade crémeuse tout en ayant de bons morceaux de pomme de terre. Pleine de couleur cette salade accompagnera merveilleusement bien vos plats
servings: 4
time: 45 minutes + 2h repos
source.url: https://www.commeaujapon.fr/salade-de-pommes-de-terre/
tags: Salade
---

-- frije : https://fr.frije.com/recipes/198551

Peler les @pommes de terre{6} puis les couper en petits morceaux et les faire tremper dans un bol d'eau pouvant aller au micro-onde.

Couper le @concombre{1/2} en très fines tranches et l'@oignon{1} en lamelles.

Enlever l'eau des patates en laissant l'équivalent de 2-3 c. à soupe d'eau au fond du bol puis couvrir et mettre au micro-onde 600W pour au moins ~{10%minutes}.

Couper la @carotte{2} et le @jambon en dés{150%g} en petits morceaux.

Sortir le plat du micro-onde. Ajouter les carottes et cuire à nouveau à 600W pour ~{2%minutes}.

Mélanger le @wasabi{3%c. à café} et le @vinaigre de riz{3%c. à soupe}.

Écraser grossièrement les pommes de terre (il doit rester des morceaux), ajouter le concombre, l'oignon, le jambon et la @mayonnaise{8%c. à soupe} et le mélange wasabi/vinaigre. @Sel{} et @poivre{}. C'est prêt !
