---
title: Salade Piémontaise
description: Salade classique française à base de pommes de terre, jambon et crudités
servings: 4
time: 30 minutes
source.url:
tags: Salade
---

-- frije : https://fr.frije.com/recipes/196859

Cuire les @oeufs de caille{18} et les @pommes de terre{8} puis les laisser refroidir. Couper les pommes de terre, les @carottes{2}, le @concombre{1}, les @cornichons{8} et les @tomates cerises{20} en morceaux. Ajouter les @dés de jambon{300%g} et mélanger dans un saladier.

== Sauce ==

Mélanger la @mayonnaise{5%c. à soupe}, le @vinaigre de Xérès{2%c. à soupe}, la @ciboulette{3%c. à soupe}, le @basilic frais{1%botte} et le @persil{3%c. à soupe}. Verser sur la salade et mélanger.
