---
title: Salade de lentilles
description: Salade de lentilles vertes aux légumes frais et chèvre
servings: 4
time: 20 minutes
source.url: https://fr.frije.com/recipes/63684
tags: Été, Végétarien, Salade
---

== Salade ==

Faire cuire l'@ail{2%gousses} avec les @lentilles vertes sèches{250%g}

Préparer @échalotes{2}, @raisins secs{4%poignées}, @poivron{1}, @fromage de chèvre{150%g}, @pignons de pin{2%poignées}, @tomates{4%moyennes}, @concombre{0.5}, @carottes{2} (facultatif)

== Sauce ==

Préparer la sauce en mélangeant tous les ingrédients : @jus de citron{3%c. à soupe}, @huile d'olive{3%c. à soupe}, @coriandre fraîche{4%branches}, @basilic frais{4%branches}, @sel{}, @poivre{}, @persil{}

Tout mélanger

== Notes ==

Possibilité de torréfier les pignons de pin
