---
title: Salade de fruits avec sirop
description: Une salade de fruits très parfumée avec un puissant sirop
servings: 4
time: 30 minutes
source.url: https://fr.frije.com/recipes/61876
tags: Végétarien, Végan
---

== Fruits ==

La quantité de fruits est à prévoir en fonction des envies et des quantités à servir. Il suffit de les couper en morceau et de les mettre dans un saladier. Le sirop est pour 4 personnes : @oranges{2}, @pomme{1}, @pamplemousse{1}, @banane{1}, @kiwi{1}, @mangue{1}, @ananas{1}, @fraises{1}

== Sirop ==

Sirop : faire bouillir l'@eau{30%cl} avec le @sucre de canne{100%g}

Ajouter tous les ingrédients suivants : @gousse de vanille{1}, @bâton de cannelle{1}, @clous de girofle{3}, zeste et jus d'un demi @citron vert{0.5}, zeste et jus d'une demi @orange{0.5}, @anis étoilés{2}

Laisser frémir le tout ~{15 à 20%minutes}

Ajouter le sirop aux fruits. Si le sirop est ajouté chaud il changera la consistance des fruits et c'est très bien aussi
