---
title: Sauce Bulldog maison
description: La sauce Bulldog est un incontournable pour les katsu, elle est facile à faire maison et bien meilleure !
servings: 2
time: 5 minutes
source.url:
tags: Sauce
---

-- frije : https://fr.frije.com/recipes/193087

Mélanger @ketchup{2%c. à soupe}, @concentré de tomate{1%c. à café}, @sauce Worcestershire{1%c. à soupe}, @sauce soja salée{1%c. à soupe}, @miel{1%c. à soupe}, @wasabi{1%c. à café} et @mirin{1%c. à soupe}.

Faire varier le wasabi et miel selon les préférences.
