---
title: Sauce yaourt cumin (~raïta rapide)
description: C'est une variante du raïta indien mais en plus simple. Ça se marie très bien avec beaucoup de plats. C'est très frais
servings: 2
time: 5 minutes
source.url:
tags: végétarien, sauce, frais
---

-- frije : https://fr.frije.com/recipes/196527

Mélanger le @yaourt fjord{1}, le @jus de citron{1%c. à soupe}, le @cumin moulu{1%c. à soupe}, la @coriandre fraîche{1%c. à soupe}, le @curcuma en poudre{1%c. à café}, l'@ail semoule{1%c. à café} et le @piment d'Espelette{0.5%c. à café} (facultatif). @Sel{} selon goût. Ajuster les quantités au goût.

== Notes ==

Possible de mettre de la ciboulette plutôt que de la coriandre si on en a pas.
