---
title: Soupe de navet et céleri
description: Pour que la recette soit végétarienne, il faut omettre le bouillon de poulet.
servings: 4
time: 1h10m
source.url: https://www.ricardocuisine.com/recettes/6640-soupe-aux-legumes
tags: Végétarien, Soupe, Plat principal
---

Dorer les @oignon{1} dans l'@huile d'olive{30%ml} ; et ajouter les @carottes{2} coupées en tranches, le @céleri-branche{2%branches}, le @navet boule d'or{0.5} (facultatif) et le @rutabaga{0.5} (facultatif) coupés en dés.

Cuire le tout jusqu'à ce que ça soit doré puis ajouter les @tomate en dés{800%ml}, le @bouillon de poulet{2%cubes} (facultatif) et l'@eau{1%litre}. Porter à ébullition.

Laisser mijoter jusqu'à ce que les légumes soient tendres. @Sel{} et @poivre{} selon goût.

Ajouter les @edamame{150%g} quelques minutes avant le service.
