---
title: Soupe de haddock fumé (scottish cullen skink)
description: Soupe écossaise traditionnelle au haddock fumé et pommes de terre
servings: 2
time: 35 minutes
source.url: https://scottishscran.com/simple-cullen-skink-recipe/
tags: soupe, soupe-repas
---

-- frije : https://fr.frije.com/recipes/196581

Faire revenir l'@oignon{1} dans une casserole avec le @beurre{25%g}.

Ajouter l'@eau{300%ml} portée à ébullition et les @pommes de terre{300%g} coupées en petits dés; cuire jusqu'à tendreté. Ajouter le @poireau{1/2} si désiré.

Écraser partiellement les pommes de terre pour épaissir la soupe.

Faire cuire le @haddock fumé{2%filets} dans le @lait{300%ml} ~{5-10%minutes} à feu moyen.

Séparer le poisson du lait; la peau devrait s'enlever facilement.

Ajouter le lait au mélange initial; réserver le poisson. Assaisonner @sel{}, poivre et @persil{}.

Couper le haddock grossièrement avant de l'ajouter.

> Facultatif : ajouter @bouillon de poisson{1} ou @dashi{0.5%sachet} pour intensifier la saveur. Ajouter @crème fraîche{2%c. à soupe} selon goût.
