---
title: Soupe de haddock fumé (scottish cullen skink)
description: Soupe écossaise traditionnelle au haddock fumé et pommes de terre
servings: 2
time: 35 minutes
source.url: https://scottishscran.com/simple-cullen-skink-recipe/
tags: soupe, soupe-repas
---

-- frije : https://fr.frije.com/recipes/196581

Faire revenir les @oignon{1} dans une casserole avec le @beurre{25%g}.

Ajouter l'@eau{300%ml} portée à ébullition et ajouter la @pommes de terre{300%g} coupée en petits dés cuire jusqu'à ce que la pomme de terre soit cuite. Ajouter le @poireau{1/2} si désiré.

Écraser une partie des pommes de terre assez finement pour épaissir la soupe.

Faire cuire le @haddock fumé{2%filets} dans le @lait{300%ml} pendant ~{5-10%minutes} à feu moyen.

Séparer le haddock du lait et normalement la peau du haddock doit s'enlever facilement.

Ajouter le lait à la première préparation et réserver le haddock à côté. Ajouter et assaisonner @sel{}, @poivre{} et @persil{}.

Couper le haddock grossièrement avant de l'ajouter au plat.

Pour rendre ça encore plus "poisson" on peut ajouter un @bouillon de poisson{1%cube} ou du @dashi{0.5%sachet}.

== Variantes ==

On peut aussi ajouter de la @crème fraîche{2%c. à soupe} pour ajouter de la gourmandise au plat.

Pour transformer la recette en seafood chowder on peut ajouter des @crevettes{6} ou des @noix de Saint-Jacques{6}.

Et aussi varier le poisson de base du @saumon{2%filets} ou autre chose soit en plus soit à la place.
