---
title: Soupe de ramen Shoyu/Miso
description: Soupe de ramen personnalisée. On peut remplacer le poulet par du bœuf ou du porc.
servings: 2
time: 45 minutes
source.url: https://fr.frije.com/recipes/58158
tags: Soupe, Soupe-repas, Japonais
---

Préparer les @oeufs{4} mollet : ~{6%minutes} dans l'eau bouillante les mettre dans l'eau froide

Faire revenir la @poitrine de poulet{140%g}/@palette de porc{140%g} dans de l'huile ajouter dans l'ordre : @citronnelle{1%branche} coupée en deux sur la longueur, @oignons verts{2} tranchés en diagonale, @gingembre frais{1%moyen} en julienne, la @sauce soja{6%c. à soupe}, @mirin{2%c. à soupe} (et/ou @sake de cuisine{2%c. à soupe}), l'@eau{} de façon à tout recouvrir, la @miso{2%c. à soupe}, @algue wakamé{0.5%tasse} réhydratée coupée en morceau @sel{} / @poivre{}

Compter 1/2 L de bouillon par personne

Réhydrater les @nouilles{140%g} dans de l'eau bouillante pendant ~{2 à 3%minutes} les rincer à l'eau claire pour éviter qu'elles collent

Mettre les pâtes dans un bol verser le bouillon (veiller à ne pas servir de citronnelle) mettre les œufs quelques gouttes d'@huile de sésame{1%c. à café} juste avant de servir

== Notes ==

Garnitures : @pousses de bambou{8}, @shiitakés{6}, @pousses de soja{15%g}
