---
title: Soupe Thaï
description: Soupe épicée à base de curry rouge et de lait de coco. Dans cette version j'ajoute des vermicelles de riz et du poulet. Mais il est possible de faire ce qu'on veut : riz, crevettes, porc, tofu etc...
servings: 4
time: 50 minutes
source.url: https://fr.frije.com/recipes/58151
tags: Thaïlandais, Soupe, Soupe-repas
---

Faire cuire les @vermicelles de riz{200%g} et les réserver

Cuire la @poitrine de poulet{500%g} avec l'@ail{4%gousses}, l'@échalotes{2}

Mettre le @lait de coco{80%cl} à feu doux et ajouter : @gingembre frais{1%moyen} haché finement, @citronnelle{4%branches} en gros morceau (pouvoir les retirer facilement à la fin), @oignons{2} coupés grossièrement, @pâte de curry rouge{2%c. à café}

Porter à ébullition et mettre à feu moyen

Ajouter : @bouillon de volaille{1%cube}, @poivron rouge{1}, @sauce nuoc-mâm{6%c. à café}, @sucre{4%c. à soupe}, @citron{1}

@sel{} / @poivre{}

Servir les vermicelles dans un bol, puis la viande, puis le bouillon.
