---
title: Soupe à l'oignon
description: Pour que la recette soit végétarienne, supprimer les bouillons.
servings: 4
time: 1h20m
source.url: https://www.ricardocuisine.com/recettes/7047-soupe-a-l-oignon-la-meilleure
tags: Végétarien, Soupe, Plat principal
---

Le choix du @fromage râpé{200%g} est au choix.

Caraméliser les @oignons{6} coupés en lamelles dans le @beurre{50%g}.

Déglacer avec le @vin rouge{125%ml} et le @Cognac{30%ml}. Laisser réduire presque à sec.

Ajouter les @bouillon de poulet{1%cube} et @bouillon de boeuf{1%cube} (facultatif), la @farine{1%c. à soupe} grillée et la @noix de muscade{1%c. à soupe}. @Sel{} et @poivre{} selon goût.

Porter à ébullition et laisser mijoter jusqu'à ce que la soupe ait réduit environ de moitié. Plus ça réduit plus le goût sera fort.

Pour la garniture ; passer au four le @pain grillé{12%tranches} en ayant auparavant frotté le pain avec l'@ail{2%gousses} et recouvert de fromage râpé jusqu'à ce que le fromage dore ou que le pain soit bien croquant.

Servir la soupe dans un bol avec 3 croûtons par personnes dessus.
