---
title: Takikomi Gohan
description: littéralement "trucs dans du riz", recette rapide de riz cuit avec d'autres ingrédients ; souvent du poisson/crustacés
servings: 4
time: 45 minutes
source.url: https://www.youtube.com/shorts/rwdORzcisTY
tags: riz, Plat complet, Japonais
---

Rincer @riz japonais{2%tasses} jusqu'à ce que l'eau soit presque claire

== Légumes (2-3 au choix) ==

@carotte rapée{1} ; @conserve de maïs{150%g} ; @conserve de petits pois{100%g} ; @oignon{0.5} émincé ; @poireau{0.5} en fines tranches

== Champignon (au choix) ==

Émincer au choix : @shimeji{150%g} défaits en bouquets, @enoki{150%g}, @pleurotes{150%g} ou @eringi{150%g} en tranches (tous se trouvent chez Tang Frères)

== Protéines marinées (au choix) ==

@pavé de saumon{300%g} ; @moules décoquillées{400%g} ; @noix de Saint-Jacques{300%g} ; @creuvettes{300%g}

== Assaisonnement ==

Dans le bol du cuiseur, verser le @riz, @sauce soja{2%c. à soupe}, @mirin{1.5%c. à soupe}, @sake de cuisine{1%c. à soupe} et @dashi (facultatif){1 sachet} ; compléter au niveau 2 tasses du cuiseur en privilégiant les jus récupérés (moules, maïs, petits pois)

Variante : ajouter @miso (facultatif){1%c. à soupe}

Poser au dessus les légumes, les champignons ; lancer la cuisson ~{30%minutes}

Au bout de 15 minutes ajouter le poissons

== Service ==

Ajouter @beurre (facultatif){1%noisette} (facultatif), aérer délicatement à la spatule

Servir parsemé de @oignons verts{2} ciselés et de @graines de sésame{} ou @oignons frits{}

== Notes ==

Gestion de l'eau : le liquide total (jus + dashi + assaisonnements) doit atteindre le niveau 2 tasses du cuiseur. Avec des surgelés, viser légèrement en dessous

Le jus de moules filtré à la mousseline est le meilleur booster d'umami — il peut remplacer une grande partie du dashi

Le beurre s'ajoute toujours **après** cuisson, jamais avant (il bloque l'absorption du riz)
