---
title: Tarte aux poireaux à la muscade
description: Tarte aux poireaux rapide à faire et pour beaucoup
servings: 4
time: 50 minutes
source.url: https://fr.frije.com/recipes/58163
tags: Végétarien, Tarte, Batch cooking
---

Faire revenir les @poireaux{3} dans un peu d'huile, jusqu'à ce qu'ils soient presque cuit.

Précuire la @pâte feuilletée{1} ~{10%minutes}

Préparer l'appareil : @oeufs{3}, @crème fraîche{20%cl}, @lait{15%cl}, @noix de muscade{1%c. à soupe} @sel{} / @poivre{}

Mettre dans le plat les poireaux, puis l'appareil, puis le @comté{1%moyen} râpé et remettre un peu de muscade

~{30%minutes} à 200°C

== Notes ==

Possibilité d'ajouter tomates coupées en deux et chèvre en garniture
