---
title: Tatin d'endives à l'orange au chèvre-miel
description: Tatin d'endives, sucré/salé avec une saveur orange et le classique mix chèvre-miel. À accompagner de carottes râpées et salade
servings: 4
time: 55 minutes
source.url:
tags: Végétarien, Tarte, Plat principal
---

-- frije : https://fr.frije.com/recipes/181756

Faire dorer les @endives{3} coupées en longs quartiers dans le @beurre{40%g} à feu fort pour qu'elles dorent des deux côtés.

Une fois bien dorées, baisser à feu moyen et ajouter 1 c. à café de @miel{2%c. à café} et le @jus d'orange{10%cl} ; couvrir et laisser cuire ~{10%minutes}.

Beurrer un plat à tarte, ajouter 1 c. à café de miel, les endives bien réparties, puis le @chèvre{0.5%bûche} coupé en dés.

Recouvrir de la @pâte feuilletée{1}, retourner le bord à l'intérieur.

Enfourner ~{25%minutes} à 200°. @Sel{} et @poivre{} selon goût.

Pour servir retourner le plat pour en faire une tatin.

== Variante ==

Il est possible d'ajouter des @lardons{}.
