---
title: Ti-bonbon
description: Préparation sucrée et épicée pour cocktail. À utiliser pour remplacer tous les sucres de cannes et sucre liquide. C'est un délice
servings: 8
time: 1h10
source.url: https://fr.frije.com/recipes/61874
tags: Végétarien, Végan, Cocktail
---

Mettre tous les ingrédients à feu doux pendant ~{1%heure} : @eau{1%litre}, @sucre roux{1%kg}, @bâton de cannelle{3%branches}, @cannelle en poudre{1%c. à café}, @gousses de vanille{2}, @anis étoilés{4}, @clous de girofle{3}, @cardamome{5%gousses}, @gingembre frais{1%moyen}

Ça va mousser.

Plus ça réduit plus ça sera puissant.

== Notes ==

La préparation cristallise rapidement ; réchauffer au micro-ondes avant utilisation dans un récipient adapté. Les quantités d'ingrédients sont à adapter selon les goûts.
