---
title: Tonkatsu
description: Le tonkatsu est un plat japonais à base de porc pané et frit. Ton signifie « porc », et katsu est l'abréviation de l'anglais cutlet
servings: 2
time: 35 minutes
source.url: https://fr.frije.com/recipes/54187
tags: Japonais
---

Tremper le @rôti de porc{2%tranches} dans la @farine{1%tasse}, puis dans l'@oeuf{1} puis dans le @chapelure{1%moyen} (beaucoup)

Faire frire dans @huile pour friture{} ! Retourner pour avoir une belle couleur dorée de chaque côté :D

== Notes ==

La friture sera bien meilleure si elle est remplacée par du Panco (c'est juste de la grosse chapelure faite exprès pour ce type de plats)

La pièce de porc peut être remplacée par presque n'importe quelle viande
