---
title: Tourte aux poireaux et aux champignons
description:
servings: 8
time: 1h30m
source.url: https://www.petitsplatsentreamis.com/tourte-aux-poireaux-et-champignons/
tags: Tarte, Plat principal
---

Placer une @pâte feuilletée pur beurre{2} dans un moule à tarte et saupoudrer le fond avec le @semoule de couscous fine{1%c. à soupe}. Placer la pâte au réfrigérateur le temps de préparer le reste.

Faire réduire les @poireaux{3} dans le @beurre{20%g} avec une partie du @persil{}.

Faire cuire les @cèpes{300%g} à côté, préalablement coupés en lamelles.

Ajouter 1 c. à soupe de @crème fraîche{5%c. à soupe} aux poireaux.

Faire cuire les @lardons{150%g}, et absorber le surplus de graisse sur du papier absorbant ; les ajouter aux poireaux.

Mélanger les cèpes au reste du persil et d'1 c. à soupe de crème fraîche.

Monter la tourte ; mettre d'abord les poireaux, puis les cèpes.

Mélanger @oeufs{4}, le @lait{25%cl} et le reste de crème fraîche et le verser dans la tourte.

Fermer la tourte avec la seconde pâte. Dorer la tourte avec @oeuf{1} battu. @Sel{} et @poivre{} selon goût.

Faire un trou au centre de la tourte et enfourner à 180° pendant ~{40%minutes}.
