---
title: Tourin à l'ail et à l'oseille
description: Les carnets de Julie - Recette : tourin à l'ail et à l'oseille, le Périgord Pourpre en Dordogne
servings: 10
time: 45 minutes
source.url: https://fr.frije.com/recipes/63693
tags: Végétarien, Soupe-repas
---

Pelez et émincez les @oignons{2} pas trop finement. Faites-les fondre dans une grande casserole avec la @graisse de canard{3%c. à soupe} (ou une belle noix de @beurre{1%moyen}). Saupoudrez de @farine{4%c. à soupe} quand ils sont fondus.

Pelez les gousses d'@ail{1%tête} et concassez-les grossièrement. Lavez l'@oseille{2%poignées} et retirez les tiges. Ajoutez l'ail dans la casserole, laissez fondre 2 minutes et arrosez d'@eau{4%litres}.

Ajoutez l'oseille grossièrement hachée, du @sel{}, du @poivre{}, couvrez et laissez mijoter ~{30%minutes}.

En fin de cuisson et sur feu vif, cassez les @oeufs{4} au-dessus de la casserole et versez-y les blancs tout en tournant vivement avec la cuiller en bois.

Réservez les jaunes dans un bol. Ajoutez le @vinaigre de vin{3%c. à soupe} aux jaunes et mélangez le tout.

Retirez la soupe du feu pour éviter que le blanc ne sur-cuise. Laissez tiédir ~{5%minutes} puis ajoutez les jaunes en remuant vivement.

Servez cette soupe dans des assiettes creuses, sur des tranches de @pain de campagne{1} tranchées assez finement.
