---
title: Usuyaki Tamago (fine omelette japonaise)
description: C'est un ingrédient récurrent de la cuisine japonaise, ce sont des crêpes / omelettes très fine.
servings: 2
time: 20 minutes
source.url: https://fr.frije.com/recipes/122720
tags: Végétarien, Japonais
---

Battre les @oeufs{2} en omelette dans un bol

Utiliser un chinois pour "filtrer" l'œuf, le but étant de le rendre le plus liquide et uniforme possible ainsi que de retirer l'air qui est rentré dans la préparation quand on a battu les œufs le faire au moins 2 fois, à la fin ça coule plus vite

Mettre de l'@huile{} avec un sopalin dans une poêle ; il ne doit pas y avoir d'huile visible. Opération à répéter pour chaque omelette

La poêle ne doit pas être trop chaude, lorsque l'œuf est versé il ne doit pas cuire immédiatement. Verser de l'omelette afin de recouvrir la poêle comme pour une crêpe assez fine Ça cuit assez lentement, faut être patient

Il faut retourner la crêpe, pour cela une spatule et des baguettes font l'affaire, attention c'est fragile (sinon c'est que c'est pas assez fin !)

Empiler les crêpes et les rouler ensuite les couper en fine lamelle

Ça se conserve une semaine au frais

== Notes ==

@sel{} (selon goût)
