---
title: Wrap à la crème
description: Wrap frais au poulet et légumes croquants
servings: 2
time: 35 minutes
source.url:
tags: été, salade
---

-- frije : https://fr.frije.com/recipes/196578
-- Note : pas d'instructions détaillées sur frije

Cuire les @aiguillettes de poulet{150%g} et les couper en lamelles.

Râper la @carotte{1} et le @comté{60%g}. Couper le @poivron{1/2} et le @concombre{1/2} en fines lamelles.

Étaler la @crème fraîche{2%c. à soupe} sur les @wraps{2}, ajouter les @feuilles de salade{6}, les légumes, le poulet, le comté et l'@oignon frit{2%c. à soupe}. Rouler et servir.
